<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--------Fontawesome cdn file----------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-------------Google fonts-------------->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    
    <!-----------Bootstrap cdn link----------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    
    <!----------Main Stylesheet----------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
</head>
<body>
    
    <header class="header">
       <ul class="bxslider">
           <li>
               <div class="bg-video">
                   <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="herovideo">
                       <source src="Pexels%20Videos%202916.mp4">
                   </video>
                   <div class="container">
                       <div class="vidContent">
                           <h1 class="text-left">WELCOME TO SPARTAN</h1>
                           <p class="text-left">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet labore, tempora harum omnis, veniam nesciunt soluta molestias ex? Temporibus fugiat consequatur non error iure labore quidem doloribus dolorum corporis distinctio.
                           </p>
                           <a href="" id="vidBtn" >Click Here</a>
                       </div>
                   </div>
                   <ul class="social-icons list-inline">
                       <li><a href=""><i class="fa fa-facebook"></i></a></li>
                       <li><a href=""><i class="fa fa-twitter"></i></a></li>
                       <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                       <li><a href=""><i class="fa fa-github"></i></a></li>
                       <li><a href=""><i class="fa fa-instagram"></i></a></li>
                   </ul>
               </div>
           </li>
           
             <li>
               <div class="bg-video">
                   <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="herovideo">
                       <source src="Pexels%20Videos%202769.mp4">
                   </video>
                   <div class="container">
                       <div class="vidContent">
                           <h1 class="text-left">WELCOME TO SPARTAN</h1>
                           <p class="text-left">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet labore, tempora harum omnis, veniam nesciunt soluta molestias ex? Temporibus fugiat consequatur non error iure labore quidem doloribus dolorum corporis distinctio.
                           </p>
                           <a href="" id="vidBtn" >Click Here</a>
                       </div>
                   </div>
                   <ul class="social-icons list-inline">
                       <li><a href=""><i class="fa fa-facebook"></i></a></li>
                       <li><a href=""><i class="fa fa-twitter"></i></a></li>
                       <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                       <li><a href=""><i class="fa fa-github"></i></a></li>
                       <li><a href=""><i class="fa fa-instagram"></i></a></li>
                   </ul>
               </div>
           </li>
           
             <li>
               <div class="bg-video">
                   <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="herovideo">
                       <source src="Pexels%20Videos%201847131.mp4">
                   </video>
                   <div class="container">
                       <div class="vidContent">
                           <h1 class="text-left">WELCOME TO SPARTAN</h1>
                           <p class="text-left">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet labore, tempora harum omnis, veniam nesciunt soluta molestias ex? Temporibus fugiat consequatur non error iure labore quidem doloribus dolorum corporis distinctio.
                           </p>
                           <a href="" id="vidBtn" >Click Here</a>
                       </div>
                   </div>
                   <ul class="social-icons list-inline">
                       <li><a href=""><i class="fa fa-facebook"></i></a></li>
                       <li><a href=""><i class="fa fa-twitter"></i></a></li>
                       <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                       <li><a href=""><i class="fa fa-github"></i></a></li>
                       <li><a href=""><i class="fa fa-instagram"></i></a></li>
                   </ul>
               </div>
           </li>
       </ul>
        <nav class="nav">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">features</a></li>
                <li><a href="">team</a></li>
                <li><a href="">work</a></li>
                <li class="logo"><a href=""><img src="img/logo.png" alt="" class="white" ><img src="img/logo.png" alt="" class="black"></a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">client</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contact</a></li>
            </ul>
            
            <a href="javascript:void(0);" class="nav-icon"><span></span><span></span><span></span></a>
        </nav>
    </header>
    
    <div style="height: 500px;" ></div>
    <div class="full-nav">
        <div class="logo"><a href=""><img src="img/logotwo.png" alt=""></a></div>
    
       
    <!--------Responsive Navbar-------->
    <nav class="nav2">
        <ul>
            <li><a href=""><span>01.</span>Home</a></li>
            <li><a href=""><span>02.</span>Features</a></li>
            <li><a href=""><span>03.</span>Team</a></li>
            <li><a href=""><span>04.</span>Work</a></li>
            <li><a href=""><span>05.</span>Pricing</a></li>
            <li><a href=""><span>06.</span>Client</a></li>
            <li><a href=""><span>07.</span>Blog</a></li>
            <li><a href=""><span>08.</span>Contact</a></li>
        </ul>
    </nav>
    
    <ul class="social-icons list-inline">
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa fa-github"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>
    
    <div class="corner-circle">
        <a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
    </div>
    
    </div>

    <!------------------Awesome Services---------->
<main id="contents" role="main">
    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h3 id="">Awesome Services</h3>
                    <p class="lead pb-5">
                        LEARNING IN DAILY BASIS FOR JUST SEVEN MINITS MAKE A DIFFERENCE
                    </p>
                    
     <!------------------Carousel full---------->
    <div id="carouselServices" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row">
                <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-shield fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Bootstrap Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>

                 <div class="col-md px-md-5">
                 <div class="text-dark pb-3">
                    <i class="fa fa-cog fa-5x"></i>
                </div>
                <h4 class="text-dark">
                    Js Support Using
                </h4>
                <br>
                <p class="text-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                </p>
                </div>

                 <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-bolt fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Html Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>
            </div>
        </div>
                <div class="carousel-item">
                    <div class="row">
                 <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-cog fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Css Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>

                 <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-shield fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Bang Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>

                 <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-shield fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Bootstrap Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>
            </div>
            </div>
            
                            <div class="carousel-item">
                    <div class="row">
                 <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-cog fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Css Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>

                 <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-shield fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Bang Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>

                 <div class="col-md px-md-5">
                    <div class="text-dark pb-3">
                        <i class="fa fa-shield fa-5x"></i>
                    </div>
                    <h4 class="text-dark">
                        Bootstrap Supprot Using
                    </h4>
                    <br>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quasi, temporibus placeat a. Placeat pariatur corrupti consequuntur minima, atque quisquam similique ullam vel, cum nam eveniet, nesciunt corporis, itaque libero.
                    </p>
                </div>
            </div>
            </div>
            
            
            </div>
                     <!------------------Carousel End---------->
                    <!------------------Bottom 3 Indicator---------->
                           <ol class="carousel-indicators">
                               <li data-target="#carouselServices" data-slide-to="0" class="active"></li>
                               
                               <li data-target="#carouselServices" data-slide-to="1" ></li>
                               
                               <li data-target="#carouselServices" data-slide-to="2" ></li>
                           </ol>
                           
                           <a href="#carouselServices" class="carousel-control-prev" role="button" data-slide="prev">
                               <span class="carousel-control-prev-icon"></span>
                               <span class="sr-only">Previous</span>
                           </a>
                           
                            <a href="#carouselServices" class="carousel-control-next" role="button" data-slide="next">
                               <span class="carousel-control-next-icon"></span>
                               <span class="sr-only">Next</span>
                           </a>
                             
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
    
    <br><br><br>
    
    <section id="work">
        <div class="content-box">
            <div class="content-title">
                <h3 class="text-center">OUR WORK</h3>
                <br><br>
            </div>
            
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work4.jpg">
                                <img src="img/work4.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work2.jpg">
                                <img src="img/work2.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work3.jpg">
                                <img src="img/work3.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work4.jpg">
                                <img src="img/work4.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work2.jpg">
                                <img src="img/work2.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work3.jpg">
                                <img src="img/work3.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work4.jpg">
                                <img src="img/work4.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                     <div class="col-md-3 col-sm-4">
                        <div class="img-wrapper">
                            <a href="img/work2.jpg">
                                <img src="img/work2.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>